{
  "name": "pokey-api-js",
  "version": "1.0.0",
  "description": "An API to the Pokey search.",
  "main": "src/pokey.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfreebern/pokey-api-js.git"
  },
  "keywords": [
    "pokey",
    "penguin",
    "api",
    "webcomic",
    "comic"
  ],
  "author": "Ryan Freebern / ryan@freebern.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfreebern/pokey-api-js/issues"
  },
  "homepage": "https://github.com/rfreebern/pokey-api-js#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "isomorphic-fetch": "^2.2.1"
  }
}
